;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;
[colors]
background = #282A2E
background-alt = #373B41
foreground = #73A5F0
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/hunterbar]
width = 100%
height = 24pt
#radius = 6

background-0 = ${colors.background}
background-1 = #1b1b1b
foreground = ${colors.foreground}

line-size = 3pt
fixed-center = true

#border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 4

module-margin = 1

#separator = |
#separator-foreground = ${colors.disabled}

#font-0 = Lekton Nerd Font;2
font-0 = mononoki Nerd Font:size=11;2

modules-left = xworkspaces xwindow
modules-center = date
modules-right = xkeyboard filesystem alsa memory cpu wlan vpn-wireguard-wg 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.primary}
 
#label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-mounted = %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/vpn-wireguard-wg]
type = custom/script
format-prefix = " :" 
format-prefix-foreground = ${colors.primary}
exec = ~/polybar-scripts/vpn-wireguard-wg.sh
interval = 5
click-left = ~/polybar-scripts//vpn-wireguard-wg.sh --toggle &

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

headphone-id = 9

mapped = false

interval = 5
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume =  <label-volume>

format-muted = <label-muted>

label-volume = %percentage%%

label-muted = 🔇 muted
label-muted-foreground = #66

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%
#label = %used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "﬙ "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected =   Down

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.primary}
label-connected = %{F#73A5F0}%local_ip%
#label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date-alt = %l:%M
date = %Y-%m-%d %l:%M

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
